# Machine Learning - Assignment - H&M
## Bearach Byrne - C15379616

### -----------------------------------------

## Importing Modules

In [1]:
import pandas as pd
import numpy as np
import sklearn as sklearn

from sklearn.preprocessing import normalize,MinMaxScaler
from sklearn.neighbors import KNeighborsClassifier

## Importing Datasets

In [2]:
customer = pd.read_csv('data/customers.csv')
customer.head(10)

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...
5,000064249685c11552da43ef22a5030f35a147f723d5b0...,NaN,NaN,NaN,NaN,NaN,2c29ae653a9282cce4151bd87643c907644e09541abc28...
6,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,NaN,NaN,ACTIVE,NONE,20.0,fe7b8e2b3fafb89ca90db17ffeeae0fd29b795d803f749...
7,00007d2de826758b65a93dd24ce629ed66842531df6699...,1.0,1.0,ACTIVE,Regularly,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...
8,00007e8d4e54114b5b2a9b51586325a8d0fa74ea23ef77...,NaN,NaN,ACTIVE,NONE,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...
9,00008469a21b50b3d147c97135e25b4201a8c58997f787...,NaN,NaN,ACTIVE,NONE,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...

In [3]:
articles = pd.read_csv('data/articles.csv')
articles.head(5)

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [4]:
articles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105542 entries, 0 to 105541
Data columns (total 25 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   article_id                    105542 non-null  int64
 1   product_code                  105542 non-null  int64
 2   prod_name                     105542 non-null  object
 3   product_type_no               105542 non-null  int64
 4   product_type_name             105542 non-null  object
 5   product_group_name            105542 non-null  object
 6   graphical_appearance_no       105542 non-null  int64
 7   graphical_appearance_name     105542 non-null  object
 8   colour_group_code             105542 non-null  int64
 9   colour_group_name             105542 non-null  object
 10  perceived_colour_value_id     105542 non-null  int64
 11  perceived_colour_value_name   105542 non-null  object
 12  perceived_colour_master_id    105542 non-null  int64
 13  perceived_colour_master_name  105542 non-null  object
 14  department_no                 105542 non-null  int64
 15  department_name               105542 non-null  object
 16  index_code                    105542 non-null  object
 17  index_name                    105542 non-null  object
 18  index_group_no                105542 non-null  int64
 19  index_group_name              105542 non-null  object
 20  section_no                    105542 non-null  int64
 21  section_name                  105542 non-null  object
 22  garment_group_no              105542 non-null  int64
 23  garment_group_name            105542 non-null  object
 24  detail_desc                   105126 non-null  object
dtypes: int64(11), object(14)
memory usage: 20.1+ MB

In [5]:
transactions = pd.read_csv('data/transactions_train.csv')
transactions.head(5)

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [6]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31788324 entries, 0 to 31788323
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   t_dat             object
 1   customer_id       object
 2   article_id        int64
 3   price             float64
 4   sales_channel_id  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.2+ GB

# Data Preprocessing

## Transactions

## Convert t_dat from obj to dattime64

In [7]:
trans_test = transactions
trans_test.t_dat = pd.to_datetime(transactions.t_dat)
trans_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31788324 entries, 0 to 31788323
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   t_dat             datetime64[ns]
 1   customer_id       object
 2   article_id        int64
 3   price             float64
 4   sales_channel_id  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 1.2+ GB

## Reducing Memory Consumption

In [8]:
# Check shape of transactions
print("Shape of trans_test: ",transactions.shape)

Shape of trans_test:  (31788324, 5)

### Check range of article_id, change to int32

Check Max/Min of article_id

In [9]:
print("Min article_id: ", trans_test['article_id'].min())
print("Max article_id: ", trans_test['article_id'].max())

Min article_id:  108775015
Max article_id:  956217002

Change article_id from int64 (64 bytes) to int32 (4 bytes)

In [10]:
trans_test['article_id'] = trans_test['article_id'].astype(np.int32)
trans_test.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

Check Min/Max of sales_channel_id

In [11]:
print("Min sales_channel_id: ", trans_test['sales_channel_id'].min())
print("Max sales_channel_id: ", trans_test['sales_channel_id'].max())

Min sales_channel_id:  1
Max sales_channel_id:  2

Change sales_channel_id from int64 (64 bytes) to int8 (4 bytes)

In [12]:
# sales_channel_id is either 1 or 2, this can be changed to int8
trans_test['sales_channel_id'] = trans_test['sales_channel_id'].astype(np.int8)

trans_test.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

In [13]:
trans_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31788324 entries, 0 to 31788323
Data columns (total 5 columns):
 #   Column            Dtype
---  ------            -----
 0   t_dat             datetime64[ns]
 1   customer_id       object
 2   article_id        int32
 3   price             float64
 4   sales_channel_id  int8
dtypes: datetime64[ns](1), float64(1), int32(1), int8(1), object(1)
memory usage: 879.2+ MB

#### Check head of trans_test

In [14]:
trans_test.head(100)

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
95,2018-09-20,00761aefe07a2dd6ca110c99f3856ede55f20ff00ce754...,633781016,0.015237,1
96,2018-09-20,0077ba345ef6aa8781802107df25bbb8a14fdcd04130c3...,534795002,0.011864,1
97,2018-09-20,00796ce0bc561897e7047a7b059867aa6424f63ec597e1...,659550001,0.059305,2
98,2018-09-20,007e4c2e0994b4aac97c2713d5dc0b7497d74113f32446...,547752003,0.040661,2
99,2018-09-20,007ea762fbbebfad288a49f1d8f7c2c0c62b189a8816fa...,610671001,0.013542,1

In [15]:
trans_test.sort_values(['t_dat', 'customer_id'], ascending=True).groupby('t_dat').head(10)

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31755463,2020-09-22,001436e2c83cda28548dd668cfc7d621d70d2baf6f6cf0...,871517012,0.025407,2
31755464,2020-09-22,0026ebdd70715d8fa2befa14dfed317a1ffe5451aba839...,850917001,0.025407,2
31755465,2020-09-22,0026ebdd70715d8fa2befa14dfed317a1ffe5451aba839...,760084003,0.025407,2
31755466,2020-09-22,0026ebdd70715d8fa2befa14dfed317a1ffe5451aba839...,785018003,0.016932,2
31755467,2020-09-22,0026ebdd70715d8fa2befa14dfed317a1ffe5451aba839...,759465001,0.011847,2

Add Year as standalone column

In [16]:
trans_test['year'] = pd.DatetimeIndex(trans_test['t_dat']).year
trans_test.head()

,t_dat,customer_id,article_id,price,sales_channel_id,year
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,2018
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2,2018
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2,2018
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2,2018
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2,2018

Add Month as a standalone column

In [17]:
trans_test['month'] = pd.DatetimeIndex(trans_test['t_dat']).month
trans_test.head()

,t_dat,customer_id,article_id,price,sales_channel_id,year,month
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2,2018,9
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2,2018,9
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2,2018,9
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2,2018,9
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2,2018,9

In [18]:
# year can be redu
trans_test['year'] = trans_test['year'].astype(np.int16)
trans_test['month'] = trans_test['month'].astype(np.int8)

Find number of transactions per year

In [19]:
transactions_per_year = trans_test[['year', 'customer_id']].value_counts().reset_index()

In [20]:
transactions_per_year.columns=['year', 'customer_id', 'num_of_purchase']
transactions_per_year.head(1000)

     year                                        customer_id  num_of_purchase
0    2019  be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...              959
1    2019  b14bfba3ae0da5af6e9711059773acf713cd7bb9a2c940...              865
2    2020  b637a3e7d8b0caa947aaefd609b8d84a9ee962cf0a52a5...              790
3    2020  be1981ab818cf4ef6765b2ecaea7a2cbf14ccd6e8a7ee9...              738
4    2019  b4db5e5259234574edfff958e170fe3a5e13b6f146752c...              738
..    ...                                                ...              ...
995  2019  ddaf859d75d388e4eae53fc6cdaab3c163ff68cccceb1a...              252
996  2019  97e92f4f06afef7c7951393c3450c0c383dfe2af74fb47...              252
997  2020  f15542bd2619fb21e0626ccb22749b38b9a795209a5cfd...              252
998  2019  06686bf14e7f429c80d9921e2a2defe61db35819a0fa3e...              252
999  2020  a0cff954f7afd9948aa21e7ea56f991dd451ac77d8b5a9...              252

[1000 rows x 3 columns]

In [21]:
trans_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31788324 entries, 0 to 31788323
Data columns (total 7 columns):
 #   Column            Dtype
---  ------            -----
 0   t_dat             datetime64[ns]
 1   customer_id       object
 2   article_id        int32
 3   price             float64
 4   sales_channel_id  int8
 5   year              int16
 6   month             int8
dtypes: datetime64[ns](1), float64(1), int16(1), int32(1), int8(2), object(1)
memory usage: 970.1+ MB

In [22]:
print("Min year: ", trans_test['year'].min())
print("Max year: ", trans_test['year'].max())

Min year:  2018
Max year:  2020

## Customers

In [23]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1371980 entries, 0 to 1371979
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   customer_id             1371980 non-null  object
 1   FN                      476930 non-null   float64
 2   Active                  464404 non-null   float64
 3   club_member_status      1365918 non-null  object
 4   fashion_news_frequency  1355971 non-null  object
 5   age                     1356119 non-null  float64
 6   postal_code             1371980 non-null  object
dtypes: float64(3), object(4)
memory usage: 73.3+ MB

In [24]:
customer.head(100)

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,NaN,NaN,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,NaN,NaN,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,NaN,NaN,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,NaN,NaN,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...
...,...,...,...,...,...,...,...
95,00041bd4c669adc077b6488a2d23ee229a9ad962ab3ee7...,NaN,NaN,PRE-CREATE,NONE,58.0,ea731df2fc7625e27cb20ea1a17bb3255ddb125ef35459...
96,00045027219e894b683fb4687211e2d0c904c268e9f28d...,NaN,NaN,ACTIVE,NONE,20.0,777fe14eafe75737a8e234db25da1d0e0c5009c3931f02...
97,0004518be81f6f0dd216dc5699016bc159ebb9dbd62a76...,NaN,NaN,ACTIVE,NONE,20.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...
98,00045b41ba4df7a2e6c09093ec92873ea43a137cf2b24c...,NaN,NaN,ACTIVE,NONE,18.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...
99,0004690d2b68d5175697d197a86065595ef7b49c7c051b...,NaN,NaN,PRE-CREATE,NONE,NaN,d831ea0a55a7a7af0e3ff9da0d370e225242bbc7999d78...

In [25]:
print("Min FN: ", customer['FN'].min())
print("Max FN: ", customer['FN'].max())

Min FN:  1.0
Max FN:  1.0

In [26]:
print("Min age: ", customer['age'].min())
print("Max age: ", customer['age'].max())

Min age:  16.0
Max age:  99.0

In [27]:
customer['age'] = customer['age'].astype('Int8')
# customer['age'] = customer['age'].astype(np.int8)
print("Min age: ", customer['age'].min())
print("Max age: ", customer['age'].max())

Min age:  16
Max age:  99

In [28]:
# Check unique occurences in each column
print(customer.apply(lambda col: col.unique()))

customer_id               [00000dbacae5abe5e23885899a1fa44253a17956c6d1c...
FN                                                               [nan, 1.0]
Active                                                           [nan, 1.0]
club_member_status                     [ACTIVE, nan, PRE-CREATE, LEFT CLUB]
fashion_news_frequency                [NONE, Regularly, nan, Monthly, None]
age                       [49, 25, 24, 54, 52, <NA>, 20, 32, 29, 31, 56,...
postal_code               [52043ee2162cf5aa7ee79974281641c6f11a68d276429...
dtype: object

In [29]:
# Convert nan to 0
customer[['Active','FN']] = customer[['Active','FN']].replace(np.nan, 0)

# Convert to int8 to reduce memory usage
customer[['Active','FN']] = customer[['Active','FN']].astype(np.int8)

In [30]:
# Check unique occurences in each column
print(customer.apply(lambda col: col.unique()))
customer.head(100)

customer_id               [00000dbacae5abe5e23885899a1fa44253a17956c6d1c...
FN                                                                   [0, 1]
Active                                                               [0, 1]
club_member_status                     [ACTIVE, nan, PRE-CREATE, LEFT CLUB]
fashion_news_frequency                [NONE, Regularly, nan, Monthly, None]
age                       [49, 25, 24, 54, 52, <NA>, 20, 32, 29, 31, 56,...
postal_code               [52043ee2162cf5aa7ee79974281641c6f11a68d276429...
dtype: object

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0,0,ACTIVE,NONE,49,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0,0,ACTIVE,NONE,25,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0,0,ACTIVE,NONE,24,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0,0,ACTIVE,NONE,54,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1,1,ACTIVE,Regularly,52,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...
...,...,...,...,...,...,...,...
95,00041bd4c669adc077b6488a2d23ee229a9ad962ab3ee7...,0,0,PRE-CREATE,NONE,58,ea731df2fc7625e27cb20ea1a17bb3255ddb125ef35459...
96,00045027219e894b683fb4687211e2d0c904c268e9f28d...,0,0,ACTIVE,NONE,20,777fe14eafe75737a8e234db25da1d0e0c5009c3931f02...
97,0004518be81f6f0dd216dc5699016bc159ebb9dbd62a76...,0,0,ACTIVE,NONE,20,2c29ae653a9282cce4151bd87643c907644e09541abc28...
98,00045b41ba4df7a2e6c09093ec92873ea43a137cf2b24c...,0,0,ACTIVE,NONE,18,2c29ae653a9282cce4151bd87643c907644e09541abc28...
99,0004690d2b68d5175697d197a86065595ef7b49c7c051b...,0,0,PRE-CREATE,NONE,<NA>,d831ea0a55a7a7af0e3ff9da0d370e225242bbc7999d78...

In [31]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1371980 entries, 0 to 1371979
Data columns (total 7 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   customer_id             1371980 non-null  object
 1   FN                      1371980 non-null  int8
 2   Active                  1371980 non-null  int8
 3   club_member_status      1365918 non-null  object
 4   fashion_news_frequency  1355971 non-null  object
 5   age                     1356119 non-null  Int8
 6   postal_code             1371980 non-null  object
dtypes: Int8(1), int8(2), object(4)
memory usage: 47.1+ MB

In [32]:
cust = customer[['customer_id','age']]
cust.head()

                                         customer_id  age
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   49
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...   25
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   24
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...   54
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...   52

## Finding previous 2 weeks of purchases for each customer

In [33]:
temp = trans_test.groupby(['customer_id', 'article_id',])['t_dat'].agg('count').reset_index()
temp.columns = ['customer_id', 'article_od', 'count']
temp

                                                customer_id  article_od  count
0         00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   176209023      1
1         00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   568601006      2
2         00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   568601043      1
3         00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   607642008      1
4         00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...   625548001      1
...                                                     ...         ...    ...
27306434  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...   821395003      1
27306435  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...   840360003      1
27306436  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...   866755002      2
27306437  ffffd7744cebcf3aca44ae7049d2a94b87074c3d4ffe38...   882810001      1
27306438  ffffd9ac14e89946416d80e791d064701994755c3ab686...   806050001      1

[27306439 rows x 3 columns]

In [ ]:
trans_test = trans_test.merge(temp, on=['customer_id'], how='left')
trans_test['diff_dat'] = (trans_test.max_dat - trans_test.t_dat).dt.days
trans_test = trans_test.loc[trans_test['diff_dat']<=14]

In [ ]:
trans_test['diff_dat'].unique